{
  "name": "sobs-marketplace",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "SOBS_CHATS",
      "id": "51e49c4d9dc44e73955048bbd28b7a98"
    },
    {
      "binding": "SOBS_LISTINGS",
      "id": "844486796dad4137a0d4270682c49a30"
    }
  ]
}
